{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"animated objects","order":1,"path":"folders/Objects/animated objects.yy",},
    {"name":"test","order":2,"path":"folders/Objects/test.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"animated sprites","order":8,"path":"folders/Sprites/animated sprites.yy",},
    {"name":"Foundation","order":11,"path":"folders/Sprites/Foundation.yy",},
    {"name":"interior sprites","order":7,"path":"folders/Sprites/interior sprites.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
    {"name":"test","order":12,"path":"folders/Sprites/test.yy",},
    {"name":"walls 3D","order":10,"path":"folders/Sprites/walls 3D.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"animated ts","order":1,"path":"folders/Tile Sets/animated ts.yy",},
    {"name":"Foundations","order":3,"path":"folders/Tile Sets/Foundations.yy",},
    {"name":"ts_classroom","order":2,"path":"folders/Tile Sets/ts_classroom.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"LivingRoom_Black_Shadow_32x32","order":5,"path":"sprites/LivingRoom_Black_Shadow_32x32/LivingRoom_Black_Shadow_32x32.yy",},
    {"name":"Music_and_sport_Black_Shadow_32x32","order":6,"path":"sprites/Music_and_sport_Black_Shadow_32x32/Music_and_sport_Black_Shadow_32x32.yy",},
    {"name":"ts_stairs","order":2,"path":"tilesets/ts_stairs/ts_stairs.yy",},
    {"name":"Stairs","order":1,"path":"sprites/Stairs/Stairs.yy",},
    {"name":"Basement_Black_Shadow_32x32","order":9,"path":"sprites/Basement_Black_Shadow_32x32/Basement_Black_Shadow_32x32.yy",},
    {"name":"gate_close","order":4,"path":"sprites/gate_close/gate_close.yy",},
    {"name":"o_gate_open","order":1,"path":"objects/o_gate_open/o_gate_open.yy",},
    {"name":"s_run_down","order":5,"path":"sprites/s_run_down/s_run_down.yy",},
    {"name":"ts_classroom","order":1,"path":"tilesets/ts_classroom/ts_classroom.yy",},
    {"name":"gate_open","order":3,"path":"sprites/gate_open/gate_open.yy",},
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Conference_Hall_Black_Shadow_32x32","order":8,"path":"sprites/Conference_Hall_Black_Shadow_32x32/Conference_Hall_Black_Shadow_32x32.yy",},
    {"name":"s_run_side","order":3,"path":"sprites/s_run_side/s_run_side.yy",},
    {"name":"Gym_Black_Shadow_32x32","order":7,"path":"sprites/Gym_Black_Shadow_32x32/Gym_Black_Shadow_32x32.yy",},
    {"name":"s_idle_up","order":1,"path":"sprites/s_idle_up/s_idle_up.yy",},
    {"name":"Classroom_and_library_Black_Shadow_32x32","order":10,"path":"sprites/Classroom_and_library_Black_Shadow_32x32/Classroom_and_library_Black_Shadow_32x32.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Generic_Black_Shadow_32x32","order":4,"path":"sprites/Generic_Black_Shadow_32x32/Generic_Black_Shadow_32x32.yy",},
    {"name":"reset_variable","order":1,"path":"scripts/reset_variable/reset_variable.yy",},
    {"name":"Bedroom_Black_Shadow_32x32","order":2,"path":"sprites/Bedroom_Black_Shadow_32x32/Bedroom_Black_Shadow_32x32.yy",},
    {"name":"ts_floors","order":1,"path":"tilesets/ts_floors/ts_floors.yy",},
    {"name":"Bathroom_Black_Shadow_32x32","order":1,"path":"sprites/Bathroom_Black_Shadow_32x32/Bathroom_Black_Shadow_32x32.yy",},
    {"name":"s_run_up","order":4,"path":"sprites/s_run_up/s_run_up.yy",},
    {"name":"s_idle_down","order":2,"path":"sprites/s_idle_down/s_idle_down.yy",},
  ],
}