{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"animated objects","order":1,"path":"folders/Objects/animated objects.yy",},
    {"name":"test","order":2,"path":"folders/Objects/test.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"animated sprites","order":8,"path":"folders/Sprites/animated sprites.yy",},
    {"name":"Foundation","order":11,"path":"folders/Sprites/Foundation.yy",},
    {"name":"interior sprites","order":7,"path":"folders/Sprites/interior sprites.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
    {"name":"test","order":12,"path":"folders/Sprites/test.yy",},
    {"name":"walls 3D","order":10,"path":"folders/Sprites/walls 3D.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Foundations","order":3,"path":"folders/Tile Sets/Foundations.yy",},
    {"name":"things_and_assets","order":4,"path":"folders/Tile Sets/things_and_assets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"NPC_kids","order":13,"path":"folders/Sprites/NPC_kids.yy",},
    {"name":"spritesForObjects","order":14,"path":"folders/Sprites/spritesForObjects.yy",},
    {"name":"kid_02","order":1,"path":"folders/Sprites/NPC_kids/kid_02.yy",},
    {"name":"kid_03","order":2,"path":"folders/Sprites/NPC_kids/kid_03.yy",},
    {"name":"kid_04","order":3,"path":"folders/Sprites/NPC_kids/kid_04.yy",},
    {"name":"kid_05","order":4,"path":"folders/Sprites/NPC_kids/kid_05.yy",},
    {"name":"kid_06","order":5,"path":"folders/Sprites/NPC_kids/kid_06.yy",},
    {"name":"kid_07","order":6,"path":"folders/Sprites/NPC_kids/kid_07.yy",},
    {"name":"kid_08","order":7,"path":"folders/Sprites/NPC_kids/kid_08.yy",},
    {"name":"kid_09","order":9,"path":"folders/Sprites/NPC_kids/kid_09.yy",},
    {"name":"kid_10","order":8,"path":"folders/Sprites/NPC_kids/kid_10.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"LivingRoom_Black_Shadow_32x32","order":5,"path":"sprites/LivingRoom_Black_Shadow_32x32/LivingRoom_Black_Shadow_32x32.yy",},
    {"name":"Music_and_sport_Black_Shadow_32x32","order":6,"path":"sprites/Music_and_sport_Black_Shadow_32x32/Music_and_sport_Black_Shadow_32x32.yy",},
    {"name":"s_TV","order":4,"path":"sprites/s_TV/s_TV.yy",},
    {"name":"gate_verticalclose","order":3,"path":"sprites/gate_verticalclose/gate_verticalclose.yy",},
    {"name":"o_whiteGuy","order":11,"path":"objects/o_whiteGuy/o_whiteGuy.yy",},
    {"name":"ts_stairs","order":2,"path":"tilesets/ts_stairs/ts_stairs.yy",},
    {"name":"o_sit","order":7,"path":"objects/o_sit/o_sit.yy",},
    {"name":"Stairs","order":1,"path":"sprites/Stairs/Stairs.yy",},
    {"name":"tsKitchen_Black_Shadow_32x32","order":7,"path":"tilesets/tsKitchen_Black_Shadow_32x32/tsKitchen_Black_Shadow_32x32.yy",},
    {"name":"tsGeneric_Black_Shadow_32x32","order":15,"path":"tilesets/tsGeneric_Black_Shadow_32x32/tsGeneric_Black_Shadow_32x32.yy",},
    {"name":"gate_verticalopen","order":2,"path":"sprites/gate_verticalopen/gate_verticalopen.yy",},
    {"name":"Shooting_Range_Black_Shadow_32x32","order":19,"path":"sprites/Shooting_Range_Black_Shadow_32x32/Shooting_Range_Black_Shadow_32x32.yy",},
    {"name":"Christmas_Black_Shadow_32x32","order":15,"path":"sprites/Christmas_Black_Shadow_32x32/Christmas_Black_Shadow_32x32.yy",},
    {"name":"o_NPC","order":6,"path":"objects/o_NPC/o_NPC.yy",},
    {"name":"Clothing_Store_Black_Shadow_32x32","order":24,"path":"sprites/Clothing_Store_Black_Shadow_32x32/Clothing_Store_Black_Shadow_32x32.yy",},
    {"name":"tsBathroom_Black_Shadow_32x32","order":25,"path":"tilesets/tsBathroom_Black_Shadow_32x32/tsBathroom_Black_Shadow_32x32.yy",},
    {"name":"tsBedroom_Black_Shadow_32x32","order":26,"path":"tilesets/tsBedroom_Black_Shadow_32x32/tsBedroom_Black_Shadow_32x32.yy",},
    {"name":"tsLivingRoom_Black_Shadow_32x32","order":6,"path":"tilesets/tsLivingRoom_Black_Shadow_32x32/tsLivingRoom_Black_Shadow_32x32.yy",},
    {"name":"tsJapanese_interiors_Black_Shadow_32x32","order":8,"path":"tilesets/tsJapanese_interiors_Black_Shadow_32x32/tsJapanese_interiors_Black_Shadow_32x32.yy",},
    {"name":"Hospital_Black_Shadow_32x32","order":26,"path":"sprites/Hospital_Black_Shadow_32x32/Hospital_Black_Shadow_32x32.yy",},
    {"name":"Japanese_interiors_Black_Shadow_32x32","order":25,"path":"sprites/Japanese_interiors_Black_Shadow_32x32/Japanese_interiors_Black_Shadow_32x32.yy",},
    {"name":"Basement_Black_Shadow_32x32","order":9,"path":"sprites/Basement_Black_Shadow_32x32/Basement_Black_Shadow_32x32.yy",},
    {"name":"tsHospital_Black_Shadow_32x32","order":11,"path":"tilesets/tsHospital_Black_Shadow_32x32/tsHospital_Black_Shadow_32x32.yy",},
    {"name":"o_collider","order":5,"path":"objects/o_collider/o_collider.yy",},
    {"name":"Television_and_Film_Studio_Black_Shadow_32x32","order":22,"path":"sprites/Television_and_Film_Studio_Black_Shadow_32x32/Television_and_Film_Studio_Black_Shadow_32x32.yy",},
    {"name":"tsIce_Cream_Shop_Black_Shadow_32x32","order":10,"path":"tilesets/tsIce_Cream_Shop_Black_Shadow_32x32/tsIce_Cream_Shop_Black_Shadow_32x32.yy",},
    {"name":"tsGrocery_store_Black_Shadow_32x32","order":14,"path":"tilesets/tsGrocery_store_Black_Shadow_32x32/tsGrocery_store_Black_Shadow_32x32.yy",},
    {"name":"tsTelevision_and_Film_Studio_Black_Shadow_32x32","order":2,"path":"tilesets/tsTelevision_and_Film_Studio_Black_Shadow_32x32/tsTelevision_and_Film_Studio_Black_Shadow_32x32.yy",},
    {"name":"tsMusic_and_sport_Black_Shadow_32x32","order":4,"path":"tilesets/tsMusic_and_sport_Black_Shadow_32x32/tsMusic_and_sport_Black_Shadow_32x32.yy",},
    {"name":"tsShooting_Range_Black_Shadow_32x32","order":3,"path":"tilesets/tsShooting_Range_Black_Shadow_32x32/tsShooting_Range_Black_Shadow_32x32.yy",},
    {"name":"o_gate_open","order":1,"path":"objects/o_gate_open/o_gate_open.yy",},
    {"name":"Halloween_Black_Shadow_32x32","order":13,"path":"sprites/Halloween_Black_Shadow_32x32/Halloween_Black_Shadow_32x32.yy",},
    {"name":"s_depth","order":2,"path":"sprites/s_depth/s_depth.yy",},
    {"name":"s_run_down","order":5,"path":"sprites/s_run_down/s_run_down.yy",},
    {"name":"tsGym_Black_Shadow_32x32","order":13,"path":"tilesets/tsGym_Black_Shadow_32x32/tsGym_Black_Shadow_32x32.yy",},
    {"name":"tsJail_Black_Shadow_32x32","order":9,"path":"tilesets/tsJail_Black_Shadow_32x32/tsJail_Black_Shadow_32x32.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Conference_Hall_Black_Shadow_32x32","order":8,"path":"sprites/Conference_Hall_Black_Shadow_32x32/Conference_Hall_Black_Shadow_32x32.yy",},
    {"name":"s_run_side","order":3,"path":"sprites/s_run_side/s_run_side.yy",},
    {"name":"tsArt_Black_Shadow_32x32","order":24,"path":"tilesets/tsArt_Black_Shadow_32x32/tsArt_Black_Shadow_32x32.yy",},
    {"name":"tsCondominium_Black_Shadow_32x32","order":18,"path":"tilesets/tsCondominium_Black_Shadow_32x32/tsCondominium_Black_Shadow_32x32.yy",},
    {"name":"s_TV2","order":6,"path":"sprites/s_TV2/s_TV2.yy",},
    {"name":"Fishing_Black_Shadow_32x32","order":11,"path":"sprites/Fishing_Black_Shadow_32x32/Fishing_Black_Shadow_32x32.yy",},
    {"name":"Gym_Black_Shadow_32x32","order":7,"path":"sprites/Gym_Black_Shadow_32x32/Gym_Black_Shadow_32x32.yy",},
    {"name":"o_depth","order":4,"path":"objects/o_depth/o_depth.yy",},
    {"name":"s_idle_up","order":1,"path":"sprites/s_idle_up/s_idle_up.yy",},
    {"name":"tsFishing_Black_Shadow_32x32","order":16,"path":"tilesets/tsFishing_Black_Shadow_32x32/tsFishing_Black_Shadow_32x32.yy",},
    {"name":"tsConference_Hall_Black_Shadow_32x32","order":17,"path":"tilesets/tsConference_Hall_Black_Shadow_32x32/tsConference_Hall_Black_Shadow_32x32.yy",},
    {"name":"Kitchen_Black_Shadow_32x32","order":14,"path":"sprites/Kitchen_Black_Shadow_32x32/Kitchen_Black_Shadow_32x32.yy",},
    {"name":"s_talk","order":8,"path":"sprites/s_talk/s_talk.yy",},
    {"name":"s_colliderNPC","order":1,"path":"sprites/s_colliderNPC/s_colliderNPC.yy",},
    {"name":"Classroom_and_library_Black_Shadow_32x32","order":10,"path":"sprites/Classroom_and_library_Black_Shadow_32x32/Classroom_and_library_Black_Shadow_32x32.yy",},
    {"name":"tsBirthday_party_Black_Shadow_32x32","order":21,"path":"tilesets/tsBirthday_party_Black_Shadow_32x32/tsBirthday_party_Black_Shadow_32x32.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Jail_Black_Shadow_32x32","order":27,"path":"sprites/Jail_Black_Shadow_32x32/Jail_Black_Shadow_32x32.yy",},
    {"name":"tsMuseum_Black_Shadow_32x32","order":5,"path":"tilesets/tsMuseum_Black_Shadow_32x32/tsMuseum_Black_Shadow_32x32.yy",},
    {"name":"o_talk","order":1,"path":"objects/o_talk/o_talk.yy",},
    {"name":"oNPC_Parent","order":8,"path":"objects/oNPC_Parent/oNPC_Parent.yy",},
    {"name":"Generic_Black_Shadow_32x32","order":4,"path":"sprites/Generic_Black_Shadow_32x32/Generic_Black_Shadow_32x32.yy",},
    {"name":"reset_variable","order":1,"path":"scripts/reset_variable/reset_variable.yy",},
    {"name":"Condominium_Black_Shadow_32x32","order":18,"path":"sprites/Condominium_Black_Shadow_32x32/Condominium_Black_Shadow_32x32.yy",},
    {"name":"s_animated_door_glass_sliding_32x32","order":7,"path":"sprites/s_animated_door_glass_sliding_32x32/s_animated_door_glass_sliding_32x32.yy",},
    {"name":"Grocery_store_Black_Shadow_32x32","order":16,"path":"sprites/Grocery_store_Black_Shadow_32x32/Grocery_store_Black_Shadow_32x32.yy",},
    {"name":"s_TV1","order":5,"path":"sprites/s_TV1/s_TV1.yy",},
    {"name":"tsVisibile_Upstairs_System_Black_Shadow_32x32","order":1,"path":"tilesets/tsVisibile_Upstairs_System_Black_Shadow_32x32/tsVisibile_Upstairs_System_Black_Shadow_32x32.yy",},
    {"name":"Bedroom_Black_Shadow_32x32","order":2,"path":"sprites/Bedroom_Black_Shadow_32x32/Bedroom_Black_Shadow_32x32.yy",},
    {"name":"Museum_Black_Shadow_32x32","order":23,"path":"sprites/Museum_Black_Shadow_32x32/Museum_Black_Shadow_32x32.yy",},
    {"name":"o_dialog","order":10,"path":"objects/o_dialog/o_dialog.yy",},
    {"name":"tsBasement_Black_Shadow_32x32","order":23,"path":"tilesets/tsBasement_Black_Shadow_32x32/tsBasement_Black_Shadow_32x32.yy",},
    {"name":"Ice_Cream_Shop_Black_Shadow_32x32","order":21,"path":"sprites/Ice_Cream_Shop_Black_Shadow_32x32/Ice_Cream_Shop_Black_Shadow_32x32.yy",},
    {"name":"ts_floors","order":1,"path":"tilesets/ts_floors/ts_floors.yy",},
    {"name":"Bathroom_Black_Shadow_32x32","order":1,"path":"sprites/Bathroom_Black_Shadow_32x32/Bathroom_Black_Shadow_32x32.yy",},
    {"name":"tsHalloween_Black_Shadow_32x32","order":12,"path":"tilesets/tsHalloween_Black_Shadow_32x32/tsHalloween_Black_Shadow_32x32.yy",},
    {"name":"tsChristmas_Black_Shadow_32x32","order":20,"path":"tilesets/tsChristmas_Black_Shadow_32x32/tsChristmas_Black_Shadow_32x32.yy",},
    {"name":"o_colliderNPC","order":9,"path":"objects/o_colliderNPC/o_colliderNPC.yy",},
    {"name":"s_run_up","order":4,"path":"sprites/s_run_up/s_run_up.yy",},
    {"name":"s_sit","order":3,"path":"sprites/s_sit/s_sit.yy",},
    {"name":"tsClothing_Store_Black_Shadow_32x32","order":19,"path":"tilesets/tsClothing_Store_Black_Shadow_32x32/tsClothing_Store_Black_Shadow_32x32.yy",},
    {"name":"Visibile_Upstairs_System_Black_Shadow_32x32","order":17,"path":"sprites/Visibile_Upstairs_System_Black_Shadow_32x32/Visibile_Upstairs_System_Black_Shadow_32x32.yy",},
    {"name":"s_idle_down","order":2,"path":"sprites/s_idle_down/s_idle_down.yy",},
  ],
}