{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"animated objects","order":1,"path":"folders/Objects/animated objects.yy",},
    {"name":"normal objects","order":7,"path":"folders/Objects/normal objects.yy",},
    {"name":"NPCs","order":6,"path":"folders/Objects/NPCs.yy",},
    {"name":"parents","order":5,"path":"folders/Objects/parents.yy",},
    {"name":"square objects","order":4,"path":"folders/Objects/square objects.yy",},
    {"name":"test","order":2,"path":"folders/Objects/test.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"animated sprites","order":8,"path":"folders/Sprites/animated sprites.yy",},
    {"name":"classNames","order":15,"path":"folders/Sprites/classNames.yy",},
    {"name":"Foundation","order":11,"path":"folders/Sprites/Foundation.yy",},
    {"name":"interior sprites","order":7,"path":"folders/Sprites/interior sprites.yy",},
    {"name":"NPC_kids","order":13,"path":"folders/Sprites/NPC_kids.yy",},
    {"name":"kid_02","order":1,"path":"folders/Sprites/NPC_kids/kid_02.yy",},
    {"name":"kid_03","order":2,"path":"folders/Sprites/NPC_kids/kid_03.yy",},
    {"name":"kid_04","order":3,"path":"folders/Sprites/NPC_kids/kid_04.yy",},
    {"name":"kid_05","order":4,"path":"folders/Sprites/NPC_kids/kid_05.yy",},
    {"name":"kid_06","order":5,"path":"folders/Sprites/NPC_kids/kid_06.yy",},
    {"name":"kid_07","order":6,"path":"folders/Sprites/NPC_kids/kid_07.yy",},
    {"name":"kid_08","order":7,"path":"folders/Sprites/NPC_kids/kid_08.yy",},
    {"name":"kid_09","order":9,"path":"folders/Sprites/NPC_kids/kid_09.yy",},
    {"name":"kid_10","order":8,"path":"folders/Sprites/NPC_kids/kid_10.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
    {"name":"spritesForObjects","order":14,"path":"folders/Sprites/spritesForObjects.yy",},
    {"name":"test","order":12,"path":"folders/Sprites/test.yy",},
    {"name":"Texts","order":16,"path":"folders/Sprites/Texts.yy",},
    {"name":"walls 3D","order":10,"path":"folders/Sprites/walls 3D.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Foundations","order":3,"path":"folders/Tile Sets/Foundations.yy",},
    {"name":"things_and_assets","order":4,"path":"folders/Tile Sets/things_and_assets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_kid9_idle_up","order":3,"path":"sprites/s_kid9_idle_up/s_kid9_idle_up.yy",},
    {"name":"kid09","order":3,"path":"objects/kid09/kid09.yy",},
    {"name":"s_kid5_run_side","order":3,"path":"sprites/s_kid5_run_side/s_kid5_run_side.yy",},
    {"name":"LivingRoom_Black_Shadow_32x32","order":4,"path":"sprites/LivingRoom_Black_Shadow_32x32/LivingRoom_Black_Shadow_32x32.yy",},
    {"name":"Music_and_sport_Black_Shadow_32x32","order":5,"path":"sprites/Music_and_sport_Black_Shadow_32x32/Music_and_sport_Black_Shadow_32x32.yy",},
    {"name":"Room_Builder_Floor_Connectors_32x32","order":25,"path":"sprites/Room_Builder_Floor_Connectors_32x32/Room_Builder_Floor_Connectors_32x32.yy",},
    {"name":"s_TV","order":4,"path":"sprites/s_TV/s_TV.yy",},
    {"name":"Path12","order":11,"path":"paths/Path12/Path12.yy",},
    {"name":"Path6","order":5,"path":"paths/Path6/Path6.yy",},
    {"name":"oNPC_Parent26","order":1,"path":"objects/oNPC_Parent26/oNPC_Parent26.yy",},
    {"name":"gate_verticalclose","order":3,"path":"sprites/gate_verticalclose/gate_verticalclose.yy",},
    {"name":"s_kid3_idle_up","order":1,"path":"sprites/s_kid3_idle_up/s_kid3_idle_up.yy",},
    {"name":"NPCpath","order":2,"path":"scripts/NPCpath/NPCpath.yy",},
    {"name":"s_kid4_idle_up","order":2,"path":"sprites/s_kid4_idle_up/s_kid4_idle_up.yy",},
    {"name":"oNPC_Parent2631","order":2,"path":"objects/oNPC_Parent2631/oNPC_Parent2631.yy",},
    {"name":"s_kid1_idle_down","order":2,"path":"sprites/s_kid1_idle_down/s_kid1_idle_down.yy",},
    {"name":"s_kid2_run_side","order":3,"path":"sprites/s_kid2_run_side/s_kid2_run_side.yy",},
    {"name":"s_kid9_run_down","order":4,"path":"sprites/s_kid9_run_down/s_kid9_run_down.yy",},
    {"name":"s_kid6_run_up","order":5,"path":"sprites/s_kid6_run_up/s_kid6_run_up.yy",},
    {"name":"ts_stairs","order":2,"path":"tilesets/ts_stairs/ts_stairs.yy",},
    {"name":"o_sit","order":3,"path":"objects/o_sit/o_sit.yy",},
    {"name":"s_kid10_run_down","order":3,"path":"sprites/s_kid10_run_down/s_kid10_run_down.yy",},
    {"name":"s_kid7_idle_down","order":1,"path":"sprites/s_kid7_idle_down/s_kid7_idle_down.yy",},
    {"name":"s_kid1_run_side","order":3,"path":"sprites/s_kid1_run_side/s_kid1_run_side.yy",},
    {"name":"o_tProgramming","order":5,"path":"objects/o_tProgramming/o_tProgramming.yy",},
    {"name":"s_kid5_sit","order":5,"path":"sprites/s_kid5_sit/s_kid5_sit.yy",},
    {"name":"Path11","order":10,"path":"paths/Path11/Path11.yy",},
    {"name":"o_shomework","order":8,"path":"objects/o_shomework/o_shomework.yy",},
    {"name":"s_kid5_run_down","order":2,"path":"sprites/s_kid5_run_down/s_kid5_run_down.yy",},
    {"name":"Stairs","order":1,"path":"sprites/Stairs/Stairs.yy",},
    {"name":"kid0829","order":12,"path":"objects/kid0829/kid0829.yy",},
    {"name":"kid05","order":9,"path":"objects/kid05/kid05.yy",},
    {"name":"o_tGreet","order":9,"path":"objects/o_tGreet/o_tGreet.yy",},
    {"name":"RB4Y","order":1,"path":"sprites/RB4Y/RB4Y.yy",},
    {"name":"s_homework","order":4,"path":"sprites/s_homework/s_homework.yy",},
    {"name":"tsKitchen_Black_Shadow_32x32","order":7,"path":"tilesets/tsKitchen_Black_Shadow_32x32/tsKitchen_Black_Shadow_32x32.yy",},
    {"name":"tsGeneric_Black_Shadow_32x32","order":15,"path":"tilesets/tsGeneric_Black_Shadow_32x32/tsGeneric_Black_Shadow_32x32.yy",},
    {"name":"s_kid6_run_down","order":3,"path":"sprites/s_kid6_run_down/s_kid6_run_down.yy",},
    {"name":"s_CCTV_Right","order":10,"path":"sprites/s_CCTV_Right/s_CCTV_Right.yy",},
    {"name":"gate_verticalopen","order":2,"path":"sprites/gate_verticalopen/gate_verticalopen.yy",},
    {"name":"o_talkNPC","order":3,"path":"objects/o_talkNPC/o_talkNPC.yy",},
    {"name":"s_kid2_run_up","order":4,"path":"sprites/s_kid2_run_up/s_kid2_run_up.yy",},
    {"name":"kid0139","order":21,"path":"objects/kid0139/kid0139.yy",},
    {"name":"o_NPCfollow","order":2,"path":"objects/o_NPCfollow/o_NPCfollow.yy",},
    {"name":"s_kid9_run_side","order":5,"path":"sprites/s_kid9_run_side/s_kid9_run_side.yy",},
    {"name":"s_kid6_sit","order":6,"path":"sprites/s_kid6_sit/s_kid6_sit.yy",},
    {"name":"s_greet","order":2,"path":"sprites/s_greet/s_greet.yy",},
    {"name":"Shooting_Range_Black_Shadow_32x32","order":17,"path":"sprites/Shooting_Range_Black_Shadow_32x32/Shooting_Range_Black_Shadow_32x32.yy",},
    {"name":"s_escalator_down","order":13,"path":"sprites/s_escalator_down/s_escalator_down.yy",},
    {"name":"Christmas_Black_Shadow_32x32","order":13,"path":"sprites/Christmas_Black_Shadow_32x32/Christmas_Black_Shadow_32x32.yy",},
    {"name":"o_sprogramming","order":6,"path":"objects/o_sprogramming/o_sprogramming.yy",},
    {"name":"GroupPath1","order":2,"path":"paths/GroupPath1/GroupPath1.yy",},
    {"name":"o_NPC","order":3,"path":"objects/o_NPC/o_NPC.yy",},
    {"name":"Clothing_Store_Black_Shadow_32x32","order":21,"path":"sprites/Clothing_Store_Black_Shadow_32x32/Clothing_Store_Black_Shadow_32x32.yy",},
    {"name":"kid1027","order":10,"path":"objects/kid1027/kid1027.yy",},
    {"name":"Path3","order":3,"path":"paths/Path3/Path3.yy",},
    {"name":"tsBathroom_Black_Shadow_32x32","order":25,"path":"tilesets/tsBathroom_Black_Shadow_32x32/tsBathroom_Black_Shadow_32x32.yy",},
    {"name":"s_hot_coffee","order":9,"path":"sprites/s_hot_coffee/s_hot_coffee.yy",},
    {"name":"t_greet","order":1,"path":"sprites/t_greet/t_greet.yy",},
    {"name":"kid08","order":2,"path":"objects/kid08/kid08.yy",},
    {"name":"tsBedroom_Black_Shadow_32x32","order":26,"path":"tilesets/tsBedroom_Black_Shadow_32x32/tsBedroom_Black_Shadow_32x32.yy",},
    {"name":"s_kid4_run_down","order":6,"path":"sprites/s_kid4_run_down/s_kid4_run_down.yy",},
    {"name":"s_kid6_idle_down","order":1,"path":"sprites/s_kid6_idle_down/s_kid6_idle_down.yy",},
    {"name":"tsLivingRoom_Black_Shadow_32x32","order":6,"path":"tilesets/tsLivingRoom_Black_Shadow_32x32/tsLivingRoom_Black_Shadow_32x32.yy",},
    {"name":"s_kid2_idle_down","order":2,"path":"sprites/s_kid2_idle_down/s_kid2_idle_down.yy",},
    {"name":"tsJapanese_interiors_Black_Shadow_32x32","order":8,"path":"tilesets/tsJapanese_interiors_Black_Shadow_32x32/tsJapanese_interiors_Black_Shadow_32x32.yy",},
    {"name":"s_kid8_idle_down","order":1,"path":"sprites/s_kid8_idle_down/s_kid8_idle_down.yy",},
    {"name":"Hospital_Black_Shadow_32x32","order":23,"path":"sprites/Hospital_Black_Shadow_32x32/Hospital_Black_Shadow_32x32.yy",},
    {"name":"Japanese_interiors_Black_Shadow_32x32","order":22,"path":"sprites/Japanese_interiors_Black_Shadow_32x32/Japanese_interiors_Black_Shadow_32x32.yy",},
    {"name":"Basement_Black_Shadow_32x32","order":8,"path":"sprites/Basement_Black_Shadow_32x32/Basement_Black_Shadow_32x32.yy",},
    {"name":"tsHospital_Black_Shadow_32x32","order":11,"path":"tilesets/tsHospital_Black_Shadow_32x32/tsHospital_Black_Shadow_32x32.yy",},
    {"name":"s_kid3_run_down","order":5,"path":"sprites/s_kid3_run_down/s_kid3_run_down.yy",},
    {"name":"s_kid7_run_side","order":5,"path":"sprites/s_kid7_run_side/s_kid7_run_side.yy",},
    {"name":"s_kid7_idle_up","order":3,"path":"sprites/s_kid7_idle_up/s_kid7_idle_up.yy",},
    {"name":"Television_and_Film_Studio_Black_Shadow_32x32","order":19,"path":"sprites/Television_and_Film_Studio_Black_Shadow_32x32/Television_and_Film_Studio_Black_Shadow_32x32.yy",},
    {"name":"Path7","order":6,"path":"paths/Path7/Path7.yy",},
    {"name":"s_kid3_sit","order":6,"path":"sprites/s_kid3_sit/s_kid3_sit.yy",},
    {"name":"kid07424","order":25,"path":"objects/kid07424/kid07424.yy",},
    {"name":"s_kid9_idle_down","order":1,"path":"sprites/s_kid9_idle_down/s_kid9_idle_down.yy",},
    {"name":"tsIce_Cream_Shop_Black_Shadow_32x32","order":10,"path":"tilesets/tsIce_Cream_Shop_Black_Shadow_32x32/tsIce_Cream_Shop_Black_Shadow_32x32.yy",},
    {"name":"tsGrocery_store_Black_Shadow_32x32","order":14,"path":"tilesets/tsGrocery_store_Black_Shadow_32x32/tsGrocery_store_Black_Shadow_32x32.yy",},
    {"name":"tsTelevision_and_Film_Studio_Black_Shadow_32x32","order":2,"path":"tilesets/tsTelevision_and_Film_Studio_Black_Shadow_32x32/tsTelevision_and_Film_Studio_Black_Shadow_32x32.yy",},
    {"name":"s_kid7_sit","order":7,"path":"sprites/s_kid7_sit/s_kid7_sit.yy",},
    {"name":"s_kid1_run_up","order":4,"path":"sprites/s_kid1_run_up/s_kid1_run_up.yy",},
    {"name":"tsMusic_and_sport_Black_Shadow_32x32","order":4,"path":"tilesets/tsMusic_and_sport_Black_Shadow_32x32/tsMusic_and_sport_Black_Shadow_32x32.yy",},
    {"name":"tsShooting_Range_Black_Shadow_32x32","order":3,"path":"tilesets/tsShooting_Range_Black_Shadow_32x32/tsShooting_Range_Black_Shadow_32x32.yy",},
    {"name":"o_gate_open","order":1,"path":"objects/o_gate_open/o_gate_open.yy",},
    {"name":"s_kid1_idle_up","order":1,"path":"sprites/s_kid1_idle_up/s_kid1_idle_up.yy",},
    {"name":"kid03356","order":17,"path":"objects/kid03356/kid03356.yy",},
    {"name":"LTE","order":4,"path":"sprites/LTE/LTE.yy",},
    {"name":"Halloween_Black_Shadow_32x32","order":11,"path":"sprites/Halloween_Black_Shadow_32x32/Halloween_Black_Shadow_32x32.yy",},
    {"name":"s_depth","order":2,"path":"sprites/s_depth/s_depth.yy",},
    {"name":"s_kid3_idle_down","order":2,"path":"sprites/s_kid3_idle_down/s_kid3_idle_down.yy",},
    {"name":"s_run_down","order":5,"path":"sprites/s_run_down/s_run_down.yy",},
    {"name":"Path5","order":4,"path":"paths/Path5/Path5.yy",},
    {"name":"LTEbg","order":5,"path":"sprites/LTEbg/LTEbg.yy",},
    {"name":"Path13","order":12,"path":"paths/Path13/Path13.yy",},
    {"name":"s_kid7_run_up","order":6,"path":"sprites/s_kid7_run_up/s_kid7_run_up.yy",},
    {"name":"s_kid8_run_down","order":3,"path":"sprites/s_kid8_run_down/s_kid8_run_down.yy",},
    {"name":"tsGym_Black_Shadow_32x32","order":13,"path":"tilesets/tsGym_Black_Shadow_32x32/tsGym_Black_Shadow_32x32.yy",},
    {"name":"kid03","order":5,"path":"objects/kid03/kid03.yy",},
    {"name":"tsJail_Black_Shadow_32x32","order":9,"path":"tilesets/tsJail_Black_Shadow_32x32/tsJail_Black_Shadow_32x32.yy",},
    {"name":"kid04","order":7,"path":"objects/kid04/kid04.yy",},
    {"name":"s_sprouts","order":11,"path":"sprites/s_sprouts/s_sprouts.yy",},
    {"name":"Path9","order":8,"path":"paths/Path9/Path9.yy",},
    {"name":"s_kid1_sit","order":6,"path":"sprites/s_kid1_sit/s_kid1_sit.yy",},
    {"name":"s_kid2_sit","order":6,"path":"sprites/s_kid2_sit/s_kid2_sit.yy",},
    {"name":"s_programming","order":3,"path":"sprites/s_programming/s_programming.yy",},
    {"name":"s_kid8_sit","order":6,"path":"sprites/s_kid8_sit/s_kid8_sit.yy",},
    {"name":"s_kid3_run_side","order":3,"path":"sprites/s_kid3_run_side/s_kid3_run_side.yy",},
    {"name":"Path8","order":7,"path":"paths/Path8/Path8.yy",},
    {"name":"s_kid7_run_down","order":4,"path":"sprites/s_kid7_run_down/s_kid7_run_down.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Conference_Hall_Black_Shadow_32x32","order":7,"path":"sprites/Conference_Hall_Black_Shadow_32x32/Conference_Hall_Black_Shadow_32x32.yy",},
    {"name":"PY4Y","order":3,"path":"sprites/PY4Y/PY4Y.yy",},
    {"name":"s_run_side","order":3,"path":"sprites/s_run_side/s_run_side.yy",},
    {"name":"tsArt_Black_Shadow_32x32","order":24,"path":"tilesets/tsArt_Black_Shadow_32x32/tsArt_Black_Shadow_32x32.yy",},
    {"name":"s_kid4_run_side","order":4,"path":"sprites/s_kid4_run_side/s_kid4_run_side.yy",},
    {"name":"D4Y","order":2,"path":"sprites/D4Y/D4Y.yy",},
    {"name":"s_kid6_run_side","order":4,"path":"sprites/s_kid6_run_side/s_kid6_run_side.yy",},
    {"name":"tsCondominium_Black_Shadow_32x32","order":18,"path":"tilesets/tsCondominium_Black_Shadow_32x32/tsCondominium_Black_Shadow_32x32.yy",},
    {"name":"t_homework","order":5,"path":"sprites/t_homework/t_homework.yy",},
    {"name":"s_TV2","order":6,"path":"sprites/s_TV2/s_TV2.yy",},
    {"name":"Fishing_Black_Shadow_32x32","order":10,"path":"sprites/Fishing_Black_Shadow_32x32/Fishing_Black_Shadow_32x32.yy",},
    {"name":"Gym_Black_Shadow_32x32","order":6,"path":"sprites/Gym_Black_Shadow_32x32/Gym_Black_Shadow_32x32.yy",},
    {"name":"kid0438","order":20,"path":"objects/kid0438/kid0438.yy",},
    {"name":"o_depth","order":2,"path":"objects/o_depth/o_depth.yy",},
    {"name":"o_sGreet","order":7,"path":"objects/o_sGreet/o_sGreet.yy",},
    {"name":"s_idle_up","order":1,"path":"sprites/s_idle_up/s_idle_up.yy",},
    {"name":"tsFishing_Black_Shadow_32x32","order":16,"path":"tilesets/tsFishing_Black_Shadow_32x32/tsFishing_Black_Shadow_32x32.yy",},
    {"name":"o_thomework","order":10,"path":"objects/o_thomework/o_thomework.yy",},
    {"name":"tsConference_Hall_Black_Shadow_32x32","order":17,"path":"tilesets/tsConference_Hall_Black_Shadow_32x32/tsConference_Hall_Black_Shadow_32x32.yy",},
    {"name":"Kitchen_Black_Shadow_32x32","order":12,"path":"sprites/Kitchen_Black_Shadow_32x32/Kitchen_Black_Shadow_32x32.yy",},
    {"name":"s_kid8_run_up","order":5,"path":"sprites/s_kid8_run_up/s_kid8_run_up.yy",},
    {"name":"s_talk","order":8,"path":"sprites/s_talk/s_talk.yy",},
    {"name":"s_kid10_idle_up","order":2,"path":"sprites/s_kid10_idle_up/s_kid10_idle_up.yy",},
    {"name":"s_kid4_run_up","order":5,"path":"sprites/s_kid4_run_up/s_kid4_run_up.yy",},
    {"name":"s_kid10_sit","order":6,"path":"sprites/s_kid10_sit/s_kid10_sit.yy",},
    {"name":"s_colliderNPC","order":1,"path":"sprites/s_colliderNPC/s_colliderNPC.yy",},
    {"name":"Classroom_and_library_Black_Shadow_32x32","order":9,"path":"sprites/Classroom_and_library_Black_Shadow_32x32/Classroom_and_library_Black_Shadow_32x32.yy",},
    {"name":"tsBirthday_party_Black_Shadow_32x32","order":21,"path":"tilesets/tsBirthday_party_Black_Shadow_32x32/tsBirthday_party_Black_Shadow_32x32.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"kid02","order":1,"path":"objects/kid02/kid02.yy",},
    {"name":"Jail_Black_Shadow_32x32","order":24,"path":"sprites/Jail_Black_Shadow_32x32/Jail_Black_Shadow_32x32.yy",},
    {"name":"s_kid8_idle_up","order":2,"path":"sprites/s_kid8_idle_up/s_kid8_idle_up.yy",},
    {"name":"tsMuseum_Black_Shadow_32x32","order":5,"path":"tilesets/tsMuseum_Black_Shadow_32x32/tsMuseum_Black_Shadow_32x32.yy",},
    {"name":"s_kid10_run_up","order":5,"path":"sprites/s_kid10_run_up/s_kid10_run_up.yy",},
    {"name":"s_kid4_idle_down","order":3,"path":"sprites/s_kid4_idle_down/s_kid4_idle_down.yy",},
    {"name":"o_talk","order":1,"path":"objects/o_talk/o_talk.yy",},
    {"name":"Generic_Black_Shadow_32x32","order":3,"path":"sprites/Generic_Black_Shadow_32x32/Generic_Black_Shadow_32x32.yy",},
    {"name":"reset_variable","order":1,"path":"scripts/reset_variable/reset_variable.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"s_kid9_run_up","order":6,"path":"sprites/s_kid9_run_up/s_kid9_run_up.yy",},
    {"name":"kid102732","order":14,"path":"objects/kid102732/kid102732.yy",},
    {"name":"kid07","order":8,"path":"objects/kid07/kid07.yy",},
    {"name":"s_kid9_sit","order":7,"path":"sprites/s_kid9_sit/s_kid9_sit.yy",},
    {"name":"Path10","order":9,"path":"paths/Path10/Path10.yy",},
    {"name":"ts_connectors","order":3,"path":"tilesets/ts_connectors/ts_connectors.yy",},
    {"name":"Condominium_Black_Shadow_32x32","order":16,"path":"sprites/Condominium_Black_Shadow_32x32/Condominium_Black_Shadow_32x32.yy",},
    {"name":"kid01","order":6,"path":"objects/kid01/kid01.yy",},
    {"name":"s_animated_door_glass_sliding_32x32","order":7,"path":"sprites/s_animated_door_glass_sliding_32x32/s_animated_door_glass_sliding_32x32.yy",},
    {"name":"kid0340","order":22,"path":"objects/kid0340/kid0340.yy",},
    {"name":"s_kid5_idle_up","order":1,"path":"sprites/s_kid5_idle_up/s_kid5_idle_up.yy",},
    {"name":"Grocery_store_Black_Shadow_32x32","order":14,"path":"sprites/Grocery_store_Black_Shadow_32x32/Grocery_store_Black_Shadow_32x32.yy",},
    {"name":"s_TV1","order":5,"path":"sprites/s_TV1/s_TV1.yy",},
    {"name":"kid092833","order":15,"path":"objects/kid092833/kid092833.yy",},
    {"name":"s_kid2_run_down","order":5,"path":"sprites/s_kid2_run_down/s_kid2_run_down.yy",},
    {"name":"s_kid5_idle_down","order":6,"path":"sprites/s_kid5_idle_down/s_kid5_idle_down.yy",},
    {"name":"s_kid10_run_side","order":4,"path":"sprites/s_kid10_run_side/s_kid10_run_side.yy",},
    {"name":"s_kid3_run_up","order":4,"path":"sprites/s_kid3_run_up/s_kid3_run_up.yy",},
    {"name":"kid06489","order":24,"path":"objects/kid06489/kid06489.yy",},
    {"name":"s_kid10_idle_down","order":1,"path":"sprites/s_kid10_idle_down/s_kid10_idle_down.yy",},
    {"name":"kid0730","order":13,"path":"objects/kid0730/kid0730.yy",},
    {"name":"kid10","order":4,"path":"objects/kid10/kid10.yy",},
    {"name":"s_kid5_run_up","order":4,"path":"sprites/s_kid5_run_up/s_kid5_run_up.yy",},
    {"name":"s_kid1_run_down","order":5,"path":"sprites/s_kid1_run_down/s_kid1_run_down.yy",},
    {"name":"s_kid8_run_side","order":4,"path":"sprites/s_kid8_run_side/s_kid8_run_side.yy",},
    {"name":"tsVisibile_Upstairs_System_Black_Shadow_32x32","order":1,"path":"tilesets/tsVisibile_Upstairs_System_Black_Shadow_32x32/tsVisibile_Upstairs_System_Black_Shadow_32x32.yy",},
    {"name":"kid024344","order":27,"path":"objects/kid024344/kid024344.yy",},
    {"name":"s_escalator_up","order":12,"path":"sprites/s_escalator_up/s_escalator_up.yy",},
    {"name":"kid01367","order":18,"path":"objects/kid01367/kid01367.yy",},
    {"name":"kid04414","order":23,"path":"objects/kid04414/kid04414.yy",},
    {"name":"Bedroom_Black_Shadow_32x32","order":2,"path":"sprites/Bedroom_Black_Shadow_32x32/Bedroom_Black_Shadow_32x32.yy",},
    {"name":"Museum_Black_Shadow_32x32","order":20,"path":"sprites/Museum_Black_Shadow_32x32/Museum_Black_Shadow_32x32.yy",},
    {"name":"tsBasement_Black_Shadow_32x32","order":23,"path":"tilesets/tsBasement_Black_Shadow_32x32/tsBasement_Black_Shadow_32x32.yy",},
    {"name":"Ice_Cream_Shop_Black_Shadow_32x32","order":18,"path":"sprites/Ice_Cream_Shop_Black_Shadow_32x32/Ice_Cream_Shop_Black_Shadow_32x32.yy",},
    {"name":"kid0928","order":11,"path":"objects/kid0928/kid0928.yy",},
    {"name":"s_kid2_idle_up","order":1,"path":"sprites/s_kid2_idle_up/s_kid2_idle_up.yy",},
    {"name":"ts_floors","order":1,"path":"tilesets/ts_floors/ts_floors.yy",},
    {"name":"Bathroom_Black_Shadow_32x32","order":1,"path":"sprites/Bathroom_Black_Shadow_32x32/Bathroom_Black_Shadow_32x32.yy",},
    {"name":"kid0637","order":19,"path":"objects/kid0637/kid0637.yy",},
    {"name":"s_kid4_sit","order":1,"path":"sprites/s_kid4_sit/s_kid4_sit.yy",},
    {"name":"tsHalloween_Black_Shadow_32x32","order":12,"path":"tilesets/tsHalloween_Black_Shadow_32x32/tsHalloween_Black_Shadow_32x32.yy",},
    {"name":"s_kid6_idle_up","order":2,"path":"sprites/s_kid6_idle_up/s_kid6_idle_up.yy",},
    {"name":"tsChristmas_Black_Shadow_32x32","order":20,"path":"tilesets/tsChristmas_Black_Shadow_32x32/tsChristmas_Black_Shadow_32x32.yy",},
    {"name":"o_colliderNPC","order":1,"path":"objects/o_colliderNPC/o_colliderNPC.yy",},
    {"name":"s_run_up","order":4,"path":"sprites/s_run_up/s_run_up.yy",},
    {"name":"s_sit","order":3,"path":"sprites/s_sit/s_sit.yy",},
    {"name":"s_NPCfollow","order":1,"path":"sprites/s_NPCfollow/s_NPCfollow.yy",},
    {"name":"tsClothing_Store_Black_Shadow_32x32","order":19,"path":"tilesets/tsClothing_Store_Black_Shadow_32x32/tsClothing_Store_Black_Shadow_32x32.yy",},
    {"name":"kid0243","order":26,"path":"objects/kid0243/kid0243.yy",},
    {"name":"Visibile_Upstairs_System_Black_Shadow_32x32","order":15,"path":"sprites/Visibile_Upstairs_System_Black_Shadow_32x32/Visibile_Upstairs_System_Black_Shadow_32x32.yy",},
    {"name":"s_idle_down","order":2,"path":"sprites/s_idle_down/s_idle_down.yy",},
  ],
}